{
  "name": "dsh-plugin-hindsight-advanced",
  "version": "0.1.0",
  "description": "Long-term memory for DeepSeek Harness agents: automatic recall each turn, a retain/recall/reflect tool, standing rules, and visibility you scope to the whole bank, a preset, or a session.",
  "type": "module",
  "main": "hindsight-advanced.ts",
  "exports": {
    ".": "./hindsight-advanced.ts"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "MIT"
}
